# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# test database
DATABASE_URL="sqlsrv://ioda:g4t3sC4n34tMySh0rtz@info_nihr_db:1433/infonihr?serverVersion-14.0.3460.9&driverOptions[TrustServerCertificate]=1"

