input { 
	jdbc { 
		jdbc_driver_library => "/usr/share/logstash/drv/mssql-jdbc-12.2.0.jre8.jar"
		jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
		jdbc_connection_string => "jdbc:sqlserver://${DB_SERVER2};databaseName=${DB_NAME2};encrypt=true;trustServerCertificate=true"
		jdbc_user => "${SQL_USER1}"
		jdbc_password => "${SQL_PASSWORD1}"
		statement_filepath => "/usr/share/logstash/bin/conf.d/Data/persons.sql"
	} 
}

output {
  elasticsearch { 
	index => "research_persons_v1"
	document_id => "%{person_id}"
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    cacert => "certs/ca/ca.crt"
  }
}


